ENVIRONMENT = "development"

PORT = 4000

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "0809071020Og" # Fill database password...
MYSQL_DATABASE = "triot" # Fill database name...

JWT_SECRET_KEY = "The Amazing Full Stack Students!"
PASSWORD_SALT = "!עם ישראל חי"

BASE_IMAGE_URL = "http://localhost:4000/api/albums/images/"

